# payroll



## Getting started

- [ ]Git Clone
- [ ]import Db
- [ ].env copy
- [ ]Composer Install
- [ ]php artisan key:generate
- [ ]php artisan serve
- [ ]localhost/8000/login

## Login

- [ ][Adminsistrasi] 
    Email: superadmin@gmail.com
    Password: 12345678
- [ ][Reguler User]
    Email: user@gmail.com
    Password: 12345678